<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

        <vendor>Raffaele Fioratto</vendor>
        <vendor_url>https://github.com/ImperiumMaximus/budgie-cpupower-applet</vendor_url>

        <action id="rf.cpupower.setcpufreq">
                <description>Set a new CPU Frequency to intel_pstate</description>
                <description xml:lang="de">Neue CPU-Frequenzgrenzen an intel_pstate senden</description>
                <description xml:lang="it">Imposta la nuova frequenza della CPU utilizzando intel_pstate</description>
                <message>No Authorization required to set frequency bounds.</message>
                <message xml:lang="de">Keine Autorisierung zum Setzen der Frequenzgrenzen notwendig</message>
                <message xml:lang="it">Nessuna autorizzazione necessaria per impostare i limiti di frequenza.</message>
                <defaults>
                        <allow_any>yes</allow_any>
                        <allow_inactive>yes</allow_inactive>
                        <allow_active>yes</allow_active>
                </defaults>
                <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/cpufreqctl</annotate>
        </action>

</policyconfig>
